# custom_handler

./: README.md
CustomThrottleHandler/: pom.xml
CustomThrottleHandler/src/main/java/org/wso2/customhandler/: CustomOrganizationLevelThrottleHandler.java
